TN:
SF:/home/kurt/Documents/first_ceedling_project/kurts_first/build/test/runners/test_tempsensor_runner.c
FN:21,CMock_Init
FN:28,CMock_Verify
FN:32,CMock_Destroy
FN:39,resetTest
FN:48,verifyTest
FN:54,run_test
FN:82,main
FNDA:6,CMock_Init
FNDA:6,CMock_Verify
FNDA:6,CMock_Destroy
FNDA:0,resetTest
FNDA:0,verifyTest
FNDA:8,run_test
FNDA:2,main
FNF:7
FNH:5
DA:21,6
DA:23,6
DA:24,6
DA:25,6
DA:26,6
DA:27,6
DA:28,6
DA:30,6
DA:31,6
DA:32,6
DA:34,6
DA:35,6
DA:39,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,6
DA:56,6
DA:57,6
DA:62,6
DA:63,6
DA:65,6
DA:66,8
DA:68,6
DA:69,6
DA:71,6
DA:73,6
DA:74,6
DA:76,6
DA:78,6
DA:79,6
DA:82,2
DA:84,2
DA:85,2
DA:86,2
DA:87,2
DA:89,2
DA:90,2
LF:44
LH:34
end_of_record
TN:
SF:/home/kurt/Documents/first_ceedling_project/kurts_first/src/spi.c
FN:4,spi_readData
FN:12,checkBaudRate
FNDA:0,spi_readData
FNDA:4,checkBaudRate
FNF:2
FNH:1
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:12,4
DA:13,4
DA:14,2
DA:15,2
DA:18,2
LF:10
LH:5
end_of_record
TN:
SF:/home/kurt/Documents/first_ceedling_project/kurts_first/build/test/runners/test_spi_runner.c
FN:18,CMock_Init
FN:24,CMock_Verify
FN:27,CMock_Destroy
FN:33,resetTest
FN:42,verifyTest
FN:48,run_test
FN:76,main
FNDA:4,CMock_Init
FNDA:4,CMock_Verify
FNDA:4,CMock_Destroy
FNDA:0,resetTest
FNDA:0,verifyTest
FNDA:6,run_test
FNDA:2,main
FNF:7
FNH:5
DA:18,4
DA:20,4
DA:21,4
DA:22,4
DA:23,4
DA:24,4
DA:26,4
DA:27,4
DA:29,4
DA:33,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:42,0
DA:44,0
DA:45,0
DA:48,4
DA:50,4
DA:51,4
DA:56,4
DA:57,4
DA:59,4
DA:60,6
DA:62,4
DA:63,4
DA:65,4
DA:67,4
DA:68,4
DA:70,4
DA:72,4
DA:73,4
DA:76,2
DA:78,2
DA:79,2
DA:80,2
DA:82,2
LF:39
LH:29
end_of_record
TN:
SF:/home/kurt/Documents/first_ceedling_project/kurts_first/build/test/runners/test_motor_control_runner.c
FN:20,CMock_Init
FN:27,CMock_Verify
FN:31,CMock_Destroy
FN:38,resetTest
FN:47,verifyTest
FN:53,run_test
FN:81,main
FNDA:4,CMock_Init
FNDA:4,CMock_Verify
FNDA:4,CMock_Destroy
FNDA:0,resetTest
FNDA:0,verifyTest
FNDA:6,run_test
FNDA:2,main
FNF:7
FNH:5
DA:20,4
DA:22,4
DA:23,4
DA:24,4
DA:25,4
DA:26,4
DA:27,4
DA:29,4
DA:30,4
DA:31,4
DA:33,4
DA:34,4
DA:38,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:47,0
DA:49,0
DA:50,0
DA:53,4
DA:55,4
DA:56,4
DA:61,4
DA:62,4
DA:64,4
DA:65,6
DA:67,4
DA:68,4
DA:70,4
DA:72,4
DA:73,4
DA:75,4
DA:77,4
DA:78,4
DA:81,2
DA:83,2
DA:84,2
DA:85,2
DA:87,2
DA:88,2
LF:43
LH:33
end_of_record
TN:
TN:
SF:/home/kurt/Documents/first_ceedling_project/kurts_first/src/CANData.c
FN:4,parseCANData
FNDA:2,parseCANData
FNF:1
FNH:1
DA:4,2
DA:6,2
DA:7,2
DA:8,2
DA:13,2
LF:5
LH:5
end_of_record
TN:
SF:/home/kurt/Documents/first_ceedling_project/kurts_first/build/test/mocks/mock_i2c.c
FN:34,mock_i2c_Verify
FN:53,mock_i2c_Init
FN:58,mock_i2c_Destroy
FN:66,i2c_readRegister
FN:106,CMockExpectParameters_i2c_readRegister
FN:111,i2c_readRegister_CMockIgnoreAndReturn
FN:124,i2c_readRegister_CMockStopIgnore
FN:131,i2c_readRegister_CMockExpectAndReturn
FN:145,i2c_readRegister_AddCallback
FN:152,i2c_readRegister_Stub
FNDA:6,mock_i2c_Verify
FNDA:6,mock_i2c_Init
FNDA:12,mock_i2c_Destroy
FNDA:4,i2c_readRegister
FNDA:4,CMockExpectParameters_i2c_readRegister
FNDA:0,i2c_readRegister_CMockIgnoreAndReturn
FNDA:0,i2c_readRegister_CMockStopIgnore
FNDA:4,i2c_readRegister_CMockExpectAndReturn
FNDA:0,i2c_readRegister_AddCallback
FNDA:0,i2c_readRegister_Stub
FNF:10
FNH:6
DA:34,6
DA:36,6
DA:38,6
DA:39,6
DA:40,0
DA:41,6
DA:43,0
DA:44,0
DA:46,6
DA:48,0
DA:51,6
DA:53,6
DA:55,6
DA:56,6
DA:58,12
DA:60,12
DA:61,12
DA:62,12
DA:63,12
DA:64,12
DA:66,4
DA:68,4
DA:70,4
DA:71,4
DA:72,4
DA:73,4
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:81,8
DA:82,4
DA:84,0
DA:85,0
DA:86,0
DA:88,4
DA:89,4
DA:90,4
DA:91,0
DA:92,4
DA:93,0
DA:95,4
DA:96,4
DA:98,4
DA:100,0
DA:102,4
DA:103,4
DA:106,4
DA:108,4
DA:109,4
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:131,4
DA:133,4
DA:134,4
DA:135,4
DA:136,4
DA:137,4
DA:138,4
DA:139,4
DA:140,4
DA:141,4
DA:142,4
DA:143,4
DA:145,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:152,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
LF:89
LH:48
end_of_record
TN:
SF:/home/kurt/Documents/first_ceedling_project/kurts_first/build/test/runners/test_lights_runner.c
FN:18,CMock_Init
FN:24,CMock_Verify
FN:27,CMock_Destroy
FN:33,resetTest
FN:42,verifyTest
FN:48,run_test
FN:76,main
FNDA:4,CMock_Init
FNDA:4,CMock_Verify
FNDA:4,CMock_Destroy
FNDA:0,resetTest
FNDA:0,verifyTest
FNDA:6,run_test
FNDA:2,main
FNF:7
FNH:5
DA:18,4
DA:20,4
DA:21,4
DA:22,4
DA:23,4
DA:24,4
DA:26,4
DA:27,4
DA:29,4
DA:33,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:42,0
DA:44,0
DA:45,0
DA:48,4
DA:50,4
DA:51,4
DA:56,4
DA:57,4
DA:59,4
DA:60,6
DA:62,4
DA:63,4
DA:65,4
DA:67,4
DA:68,4
DA:70,4
DA:72,4
DA:73,4
DA:76,2
DA:78,2
DA:79,2
DA:80,2
DA:82,2
LF:39
LH:29
end_of_record
TN:
SF:/home/kurt/Documents/first_ceedling_project/kurts_first/test/test_lights.c
FN:5,setUp
FN:9,tearDown
FN:13,test_lights_NeedToImplement
FN:18,test_WhenTheHeadlightSwitchIsOff_ThenTheHeadLightsAreOff
FNDA:4,setUp
FNDA:4,tearDown
FNDA:2,test_lights_NeedToImplement
FNDA:2,test_WhenTheHeadlightSwitchIsOff_ThenTheHeadLightsAreOff
FNF:4
FNH:4
DA:5,4
DA:7,4
DA:9,4
DA:11,4
DA:13,2
DA:15,2
DA:16,0
DA:18,2
DA:21,2
DA:23,2
DA:24,2
LF:11
LH:10
end_of_record
TN:
SF:/home/kurt/Documents/first_ceedling_project/kurts_first/test/test_CANData.c
FN:5,setUp
FN:9,tearDown
FN:13,test_CANData_NeedToImplement
FN:18,test_CANData_Parser
FNDA:4,setUp
FNDA:4,tearDown
FNDA:2,test_CANData_NeedToImplement
FNDA:2,test_CANData_Parser
FNF:4
FNH:4
DA:5,4
DA:7,4
DA:9,4
DA:11,4
DA:13,2
DA:15,2
DA:16,0
DA:18,2
DA:19,2
DA:20,2
DA:24,2
DA:25,2
DA:26,2
DA:27,2
LF:14
LH:13
end_of_record
TN:
SF:/home/kurt/Documents/first_ceedling_project/kurts_first/src/motor_control.c
FN:19,readEncoder
FNDA:202,readEncoder
FNF:1
FNH:1
DA:19,202
DA:21,202
DA:22,202
LF:3
LH:3
end_of_record
TN:
SF:/home/kurt/Documents/first_ceedling_project/kurts_first/build/test/mocks/mock_spi.c
FN:52,mock_spi_Verify
FN:84,mock_spi_Init
FN:89,mock_spi_Destroy
FN:97,spi_readData
FN:141,CMockExpectParameters_spi_readData
FN:147,spi_readData_CMockIgnoreAndReturn
FN:160,spi_readData_CMockStopIgnore
FN:167,spi_readData_CMockExpectAndReturn
FN:181,spi_readData_AddCallback
FN:188,spi_readData_Stub
FN:195,checkBaudRate
FN:236,CMockExpectParameters_checkBaudRate
FN:241,checkBaudRate_CMockIgnoreAndReturn
FN:254,checkBaudRate_CMockStopIgnore
FN:261,checkBaudRate_CMockExpectAndReturn
FN:276,checkBaudRate_AddCallback
FN:283,checkBaudRate_Stub
FNDA:8,mock_spi_Verify
FNDA:8,mock_spi_Init
FNDA:16,mock_spi_Destroy
FNDA:204,spi_readData
FNDA:204,CMockExpectParameters_spi_readData
FNDA:0,spi_readData_CMockIgnoreAndReturn
FNDA:0,spi_readData_CMockStopIgnore
FNDA:204,spi_readData_CMockExpectAndReturn
FNDA:0,spi_readData_AddCallback
FNDA:0,spi_readData_Stub
FNDA:0,checkBaudRate
FNDA:0,CMockExpectParameters_checkBaudRate
FNDA:0,checkBaudRate_CMockIgnoreAndReturn
FNDA:0,checkBaudRate_CMockStopIgnore
FNDA:0,checkBaudRate_CMockExpectAndReturn
FNDA:0,checkBaudRate_AddCallback
FNDA:0,checkBaudRate_Stub
FNF:17
FNH:6
DA:52,8
DA:54,8
DA:56,8
DA:57,8
DA:58,0
DA:59,8
DA:61,0
DA:62,0
DA:64,8
DA:66,0
DA:69,8
DA:70,8
DA:71,0
DA:72,8
DA:74,0
DA:75,0
DA:77,8
DA:79,0
DA:82,8
DA:84,8
DA:86,8
DA:87,8
DA:89,16
DA:91,16
DA:92,16
DA:93,16
DA:94,16
DA:95,16
DA:97,204
DA:99,204
DA:101,204
DA:102,204
DA:103,204
DA:104,204
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:112,408
DA:113,204
DA:115,0
DA:116,0
DA:117,0
DA:119,204
DA:120,204
DA:121,204
DA:122,0
DA:123,204
DA:124,0
DA:126,204
DA:127,204
DA:130,204
DA:131,204
DA:133,204
DA:135,0
DA:137,204
DA:138,204
DA:141,204
DA:143,204
DA:144,204
DA:145,204
DA:147,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:160,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:167,204
DA:169,204
DA:170,204
DA:171,204
DA:172,204
DA:173,204
DA:174,204
DA:175,204
DA:176,204
DA:177,204
DA:178,204
DA:179,204
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:209,0
DA:211,0
DA:212,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:228,0
DA:230,0
DA:232,0
DA:233,0
DA:236,0
DA:238,0
DA:239,0
DA:241,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:254,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:274,0
DA:276,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:283,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
LF:169
LH:55
end_of_record
TN:
SF:/home/kurt/Documents/first_ceedling_project/kurts_first/test/test_spi.c
FN:5,setUp
FN:9,tearDown
FN:13,test_spi_NeedToImplement
FN:19,test_CheckBaudRate
FNDA:4,setUp
FNDA:4,tearDown
FNDA:2,test_spi_NeedToImplement
FNDA:2,test_CheckBaudRate
FNF:4
FNH:4
DA:5,4
DA:7,4
DA:9,4
DA:11,4
DA:13,2
DA:15,2
DA:16,0
DA:19,2
DA:20,2
DA:21,2
DA:23,2
DA:24,2
DA:25,2
LF:13
LH:12
end_of_record
TN:
SF:/home/kurt/Documents/first_ceedling_project/kurts_first/src/lights.c
FN:3,lights_SetHeadlightSwitchOff
FN:7,lights_AreHeadlightsOn
FNDA:2,lights_SetHeadlightSwitchOff
FNDA:2,lights_AreHeadlightsOn
FNF:2
FNH:2
DA:3,2
DA:5,2
DA:7,2
DA:8,2
LF:4
LH:4
end_of_record
TN:
SF:/home/kurt/Documents/first_ceedling_project/kurts_first/test/test_tempsensor.c
FN:4,setUp
FN:8,tearDown
FN:12,test_tempsensor_NeedToImplement
FN:17,test_whenTempRegisterReadsMaxValue_thenTheTempIsTheMaxValue
FN:31,test_whenTempRegisterReadsMinValue_thenTheTempIsTheMinValu
FNDA:6,setUp
FNDA:6,tearDown
FNDA:2,test_tempsensor_NeedToImplement
FNDA:2,test_whenTempRegisterReadsMaxValue_thenTheTempIsTheMaxValue
FNDA:2,test_whenTempRegisterReadsMinValue_thenTheTempIsTheMinValu
FNF:5
FNH:5
DA:4,6
DA:6,6
DA:8,6
DA:10,6
DA:12,2
DA:14,2
DA:15,0
DA:17,2
DA:19,2
DA:20,2
DA:21,2
DA:24,2
DA:27,2
DA:28,2
DA:29,2
DA:31,2
DA:32,2
DA:33,2
DA:34,2
DA:36,2
DA:38,2
DA:39,2
DA:40,2
LF:23
LH:22
end_of_record
TN:
SF:/home/kurt/Documents/first_ceedling_project/kurts_first/build/test/runners/test_CANData_runner.c
FN:20,CMock_Init
FN:27,CMock_Verify
FN:31,CMock_Destroy
FN:38,resetTest
FN:47,verifyTest
FN:53,run_test
FN:81,main
FNDA:4,CMock_Init
FNDA:4,CMock_Verify
FNDA:4,CMock_Destroy
FNDA:0,resetTest
FNDA:0,verifyTest
FNDA:6,run_test
FNDA:2,main
FNF:7
FNH:5
DA:20,4
DA:22,4
DA:23,4
DA:24,4
DA:25,4
DA:26,4
DA:27,4
DA:29,4
DA:30,4
DA:31,4
DA:33,4
DA:34,4
DA:38,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:47,0
DA:49,0
DA:50,0
DA:53,4
DA:55,4
DA:56,4
DA:61,4
DA:62,4
DA:64,4
DA:65,6
DA:67,4
DA:68,4
DA:70,4
DA:72,4
DA:73,4
DA:75,4
DA:77,4
DA:78,4
DA:81,2
DA:83,2
DA:84,2
DA:85,2
DA:87,2
DA:88,2
LF:43
LH:33
end_of_record
TN:
SF:/home/kurt/Documents/first_ceedling_project/kurts_first/src/tempsensor.c
FN:7,tempSensor_getTemperature
FNDA:4,tempSensor_getTemperature
FNF:1
FNH:1
DA:7,4
DA:9,4
DA:11,4
LF:3
LH:3
end_of_record
TN:
TN:
SF:/home/kurt/Documents/first_ceedling_project/kurts_first/test/test_motor_control.c
FN:5,setUp
FN:9,tearDown
FN:13,test_motor_control_NeedToImplement
FN:19,test_readEncoder
FNDA:4,setUp
FNDA:4,tearDown
FNDA:2,test_motor_control_NeedToImplement
FNDA:2,test_readEncoder
FNF:4
FNH:4
DA:5,4
DA:7,4
DA:9,4
DA:11,4
DA:13,2
DA:15,2
DA:16,0
DA:19,2
DA:20,2
DA:21,204
DA:22,202
DA:23,202
DA:24,202
DA:26,2
LF:14
LH:13
end_of_record
