TN:
SF:/home/kurt/Documents/first_ceedling_project/kurts_first/build/test/runners/test_tempsensor_runner.c
FN:21,CMock_Init
FN:28,CMock_Verify
FN:32,CMock_Destroy
FN:39,resetTest
FN:48,verifyTest
FN:54,run_test
FN:82,main
FNDA:9,CMock_Init
FNDA:9,CMock_Verify
FNDA:9,CMock_Destroy
FNDA:0,resetTest
FNDA:0,verifyTest
FNDA:12,run_test
FNDA:3,main
FNF:7
FNH:5
DA:21,9
DA:23,9
DA:24,9
DA:25,9
DA:26,9
DA:27,9
DA:28,9
DA:30,9
DA:31,9
DA:32,9
DA:34,9
DA:35,9
DA:39,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,9
DA:56,9
DA:57,9
DA:62,9
DA:63,9
DA:65,9
DA:66,12
DA:68,9
DA:69,9
DA:71,9
DA:73,9
DA:74,9
DA:76,9
DA:78,9
DA:79,9
DA:82,3
DA:84,3
DA:85,3
DA:86,3
DA:87,3
DA:89,3
DA:90,3
LF:44
LH:34
end_of_record
TN:
SF:/home/kurt/Documents/first_ceedling_project/kurts_first/src/spi.c
FN:4,spi_readData
FN:12,checkBaudRate
FNDA:0,spi_readData
FNDA:6,checkBaudRate
FNF:2
FNH:1
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:12,6
DA:13,6
DA:14,3
DA:15,3
DA:18,3
LF:10
LH:5
end_of_record
TN:
SF:/home/kurt/Documents/first_ceedling_project/kurts_first/build/test/runners/test_spi_runner.c
FN:18,CMock_Init
FN:24,CMock_Verify
FN:27,CMock_Destroy
FN:33,resetTest
FN:42,verifyTest
FN:48,run_test
FN:76,main
FNDA:6,CMock_Init
FNDA:6,CMock_Verify
FNDA:6,CMock_Destroy
FNDA:0,resetTest
FNDA:0,verifyTest
FNDA:9,run_test
FNDA:3,main
FNF:7
FNH:5
DA:18,6
DA:20,6
DA:21,6
DA:22,6
DA:23,6
DA:24,6
DA:26,6
DA:27,6
DA:29,6
DA:33,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:42,0
DA:44,0
DA:45,0
DA:48,6
DA:50,6
DA:51,6
DA:56,6
DA:57,6
DA:59,6
DA:60,9
DA:62,6
DA:63,6
DA:65,6
DA:67,6
DA:68,6
DA:70,6
DA:72,6
DA:73,6
DA:76,3
DA:78,3
DA:79,3
DA:80,3
DA:82,3
LF:39
LH:29
end_of_record
TN:
TN:
SF:/home/kurt/Documents/first_ceedling_project/kurts_first/src/CANData.c
FN:4,parseCANData
FNDA:3,parseCANData
FNF:1
FNH:1
DA:4,3
DA:6,3
DA:7,3
DA:8,3
DA:9,3
LF:5
LH:5
end_of_record
TN:
SF:/home/kurt/Documents/first_ceedling_project/kurts_first/build/test/mocks/mock_i2c.c
FN:34,mock_i2c_Verify
FN:53,mock_i2c_Init
FN:58,mock_i2c_Destroy
FN:66,i2c_readRegister
FN:106,CMockExpectParameters_i2c_readRegister
FN:111,i2c_readRegister_CMockIgnoreAndReturn
FN:124,i2c_readRegister_CMockStopIgnore
FN:131,i2c_readRegister_CMockExpectAndReturn
FN:145,i2c_readRegister_AddCallback
FN:152,i2c_readRegister_Stub
FNDA:9,mock_i2c_Verify
FNDA:9,mock_i2c_Init
FNDA:18,mock_i2c_Destroy
FNDA:6,i2c_readRegister
FNDA:6,CMockExpectParameters_i2c_readRegister
FNDA:0,i2c_readRegister_CMockIgnoreAndReturn
FNDA:0,i2c_readRegister_CMockStopIgnore
FNDA:6,i2c_readRegister_CMockExpectAndReturn
FNDA:0,i2c_readRegister_AddCallback
FNDA:0,i2c_readRegister_Stub
FNF:10
FNH:6
DA:34,9
DA:36,9
DA:38,9
DA:39,9
DA:40,0
DA:41,9
DA:43,0
DA:44,0
DA:46,9
DA:48,0
DA:51,9
DA:53,9
DA:55,9
DA:56,9
DA:58,18
DA:60,18
DA:61,18
DA:62,18
DA:63,18
DA:64,18
DA:66,6
DA:68,6
DA:70,6
DA:71,6
DA:72,6
DA:73,6
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:81,12
DA:82,6
DA:84,0
DA:85,0
DA:86,0
DA:88,6
DA:89,6
DA:90,6
DA:91,0
DA:92,6
DA:93,0
DA:95,6
DA:96,6
DA:98,6
DA:100,0
DA:102,6
DA:103,6
DA:106,6
DA:108,6
DA:109,6
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:131,6
DA:133,6
DA:134,6
DA:135,6
DA:136,6
DA:137,6
DA:138,6
DA:139,6
DA:140,6
DA:141,6
DA:142,6
DA:143,6
DA:145,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:152,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
LF:89
LH:48
end_of_record
TN:
SF:/home/kurt/Documents/first_ceedling_project/kurts_first/build/test/runners/test_lights_runner.c
FN:18,CMock_Init
FN:24,CMock_Verify
FN:27,CMock_Destroy
FN:33,resetTest
FN:42,verifyTest
FN:48,run_test
FN:76,main
FNDA:6,CMock_Init
FNDA:6,CMock_Verify
FNDA:6,CMock_Destroy
FNDA:0,resetTest
FNDA:0,verifyTest
FNDA:9,run_test
FNDA:3,main
FNF:7
FNH:5
DA:18,6
DA:20,6
DA:21,6
DA:22,6
DA:23,6
DA:24,6
DA:26,6
DA:27,6
DA:29,6
DA:33,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:42,0
DA:44,0
DA:45,0
DA:48,6
DA:50,6
DA:51,6
DA:56,6
DA:57,6
DA:59,6
DA:60,9
DA:62,6
DA:63,6
DA:65,6
DA:67,6
DA:68,6
DA:70,6
DA:72,6
DA:73,6
DA:76,3
DA:78,3
DA:79,3
DA:80,3
DA:82,3
LF:39
LH:29
end_of_record
TN:
SF:/home/kurt/Documents/first_ceedling_project/kurts_first/test/test_lights.c
FN:5,setUp
FN:9,tearDown
FN:13,test_lights_NeedToImplement
FN:18,test_WhenTheHeadlightSwitchIsOff_ThenTheHeadLightsAreOff
FNDA:6,setUp
FNDA:6,tearDown
FNDA:3,test_lights_NeedToImplement
FNDA:3,test_WhenTheHeadlightSwitchIsOff_ThenTheHeadLightsAreOff
FNF:4
FNH:4
DA:5,6
DA:7,6
DA:9,6
DA:11,6
DA:13,3
DA:15,3
DA:16,0
DA:18,3
DA:21,3
DA:23,3
DA:24,3
LF:11
LH:10
end_of_record
TN:
SF:/home/kurt/Documents/first_ceedling_project/kurts_first/test/test_CANData.c
FN:5,setUp
FN:9,tearDown
FN:13,test_CANData_NeedToImplement
FN:18,test_CANData_Parser
FNDA:6,setUp
FNDA:6,tearDown
FNDA:3,test_CANData_NeedToImplement
FNDA:3,test_CANData_Parser
FNF:4
FNH:4
DA:5,6
DA:7,6
DA:9,6
DA:11,6
DA:13,3
DA:15,3
DA:16,0
DA:18,3
DA:19,3
DA:20,3
DA:23,3
DA:24,3
DA:25,3
DA:26,3
LF:14
LH:13
end_of_record
TN:
SF:/home/kurt/Documents/first_ceedling_project/kurts_first/build/test/mocks/mock_spi.c
FN:52,mock_spi_Verify
FN:84,mock_spi_Init
FN:89,mock_spi_Destroy
FN:97,spi_readData
FN:141,CMockExpectParameters_spi_readData
FN:147,spi_readData_CMockIgnoreAndReturn
FN:160,spi_readData_CMockStopIgnore
FN:167,spi_readData_CMockExpectAndReturn
FN:181,spi_readData_AddCallback
FN:188,spi_readData_Stub
FN:195,checkBaudRate
FN:236,CMockExpectParameters_checkBaudRate
FN:241,checkBaudRate_CMockIgnoreAndReturn
FN:254,checkBaudRate_CMockStopIgnore
FN:261,checkBaudRate_CMockExpectAndReturn
FN:276,checkBaudRate_AddCallback
FN:283,checkBaudRate_Stub
FNDA:6,mock_spi_Verify
FNDA:6,mock_spi_Init
FNDA:12,mock_spi_Destroy
FNDA:3,spi_readData
FNDA:3,CMockExpectParameters_spi_readData
FNDA:0,spi_readData_CMockIgnoreAndReturn
FNDA:0,spi_readData_CMockStopIgnore
FNDA:3,spi_readData_CMockExpectAndReturn
FNDA:0,spi_readData_AddCallback
FNDA:0,spi_readData_Stub
FNDA:0,checkBaudRate
FNDA:0,CMockExpectParameters_checkBaudRate
FNDA:0,checkBaudRate_CMockIgnoreAndReturn
FNDA:0,checkBaudRate_CMockStopIgnore
FNDA:0,checkBaudRate_CMockExpectAndReturn
FNDA:0,checkBaudRate_AddCallback
FNDA:0,checkBaudRate_Stub
FNF:17
FNH:6
DA:52,6
DA:54,6
DA:56,6
DA:57,6
DA:58,0
DA:59,6
DA:61,0
DA:62,0
DA:64,6
DA:66,0
DA:69,6
DA:70,6
DA:71,0
DA:72,6
DA:74,0
DA:75,0
DA:77,6
DA:79,0
DA:82,6
DA:84,6
DA:86,6
DA:87,6
DA:89,12
DA:91,12
DA:92,12
DA:93,12
DA:94,12
DA:95,12
DA:97,3
DA:99,3
DA:101,3
DA:102,3
DA:103,3
DA:104,3
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:112,6
DA:113,3
DA:115,0
DA:116,0
DA:117,0
DA:119,3
DA:120,3
DA:121,3
DA:122,0
DA:123,3
DA:124,0
DA:126,3
DA:127,3
DA:130,3
DA:131,3
DA:133,3
DA:135,0
DA:137,3
DA:138,3
DA:141,3
DA:143,3
DA:144,3
DA:145,3
DA:147,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:160,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:167,3
DA:169,3
DA:170,3
DA:171,3
DA:172,3
DA:173,3
DA:174,3
DA:175,3
DA:176,3
DA:177,3
DA:178,3
DA:179,3
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:209,0
DA:211,0
DA:212,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:228,0
DA:230,0
DA:232,0
DA:233,0
DA:236,0
DA:238,0
DA:239,0
DA:241,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:254,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:261,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:274,0
DA:276,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:283,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
LF:169
LH:55
end_of_record
TN:
SF:/home/kurt/Documents/first_ceedling_project/kurts_first/test/test_spi.c
FN:5,setUp
FN:9,tearDown
FN:13,test_spi_NeedToImplement
FN:19,test_CheckBaudRate
FNDA:6,setUp
FNDA:6,tearDown
FNDA:3,test_spi_NeedToImplement
FNDA:3,test_CheckBaudRate
FNF:4
FNH:4
DA:5,6
DA:7,6
DA:9,6
DA:11,6
DA:13,3
DA:15,3
DA:16,0
DA:19,3
DA:20,3
DA:21,3
DA:23,3
DA:25,3
DA:26,3
LF:13
LH:12
end_of_record
TN:
SF:/home/kurt/Documents/first_ceedling_project/kurts_first/src/lights.c
FN:3,lights_SetHeadlightSwitchOff
FN:7,lights_AreHeadlightsOn
FNDA:3,lights_SetHeadlightSwitchOff
FNDA:3,lights_AreHeadlightsOn
FNF:2
FNH:2
DA:3,3
DA:5,3
DA:7,3
DA:8,3
LF:4
LH:4
end_of_record
TN:
SF:/home/kurt/Documents/first_ceedling_project/kurts_first/test/test_tempsensor.c
FN:4,setUp
FN:8,tearDown
FN:12,test_tempsensor_NeedToImplement
FN:17,test_whenTempRegisterReadsMaxValue_thenTheTempIsTheMaxValue
FN:31,test_whenTempRegisterReadsMinValue_thenTheTempIsTheMinValu
FNDA:9,setUp
FNDA:9,tearDown
FNDA:3,test_tempsensor_NeedToImplement
FNDA:3,test_whenTempRegisterReadsMaxValue_thenTheTempIsTheMaxValue
FNDA:3,test_whenTempRegisterReadsMinValue_thenTheTempIsTheMinValu
FNF:5
FNH:5
DA:4,9
DA:6,9
DA:8,9
DA:10,9
DA:12,3
DA:14,3
DA:15,0
DA:17,3
DA:19,3
DA:20,3
DA:21,3
DA:24,3
DA:27,3
DA:28,3
DA:29,3
DA:31,3
DA:32,3
DA:33,3
DA:34,3
DA:36,3
DA:38,3
DA:39,3
DA:40,3
LF:23
LH:22
end_of_record
TN:
SF:/home/kurt/Documents/first_ceedling_project/kurts_first/build/test/runners/test_CANData_runner.c
FN:20,CMock_Init
FN:27,CMock_Verify
FN:31,CMock_Destroy
FN:38,resetTest
FN:47,verifyTest
FN:53,run_test
FN:81,main
FNDA:6,CMock_Init
FNDA:6,CMock_Verify
FNDA:6,CMock_Destroy
FNDA:0,resetTest
FNDA:0,verifyTest
FNDA:9,run_test
FNDA:3,main
FNF:7
FNH:5
DA:20,6
DA:22,6
DA:23,6
DA:24,6
DA:25,6
DA:26,6
DA:27,6
DA:29,6
DA:30,6
DA:31,6
DA:33,6
DA:34,6
DA:38,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:47,0
DA:49,0
DA:50,0
DA:53,6
DA:55,6
DA:56,6
DA:61,6
DA:62,6
DA:64,6
DA:65,9
DA:67,6
DA:68,6
DA:70,6
DA:72,6
DA:73,6
DA:75,6
DA:77,6
DA:78,6
DA:81,3
DA:83,3
DA:84,3
DA:85,3
DA:87,3
DA:88,3
LF:43
LH:33
end_of_record
TN:
SF:/home/kurt/Documents/first_ceedling_project/kurts_first/src/tempsensor.c
FN:7,tempSensor_getTemperature
FNDA:6,tempSensor_getTemperature
FNF:1
FNH:1
DA:7,6
DA:9,6
DA:11,6
LF:3
LH:3
end_of_record
TN:
